# .env
DATABASE_URL=postgresql://postgres.tqmbhstwyrblkinislog:7trso8HacLmOldVL@aws-0-eu-west-1.pooler.supabase.com:6543/postgres
DB_USER=postgres
DB_HOST=db.tqmbhstwyrblkinislog.supabase.co
DB_DATABASE=postgres
DB_PASSWORD=7trso8HacLmOldVL
DB_PORT=5432
